<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>
  <link rel="stylesheet" href="style1.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div id="output"></div>
  <div id="container">
    <h1>My Portfolio</h1>

    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Skills</a>
    <a href="#">Contact</a>

  </div>

  <main class="image">
    <img src="akash1.png" width="450px" height="450px">

<section class="Skills">
    <h2>Hey I'M Akash<br>
      I'M a Frontend Developer<br>

       <i class="fa-brands fa-linkedin"></i>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-square-instagram"></i>
    </h2>
    <a href="akash resume.docx" class="Download">Download CV</a>
  </section>
   <section class="skills">
    <h2 class="skill" value="skill">skill</h2>
   <p>HTML, CSS, Bootstrap,Javascript,React js, MongoDB </p>
   </section>
   <p>I have completed full stack development course from Disha computer Institute Nanded-431605 & securing &nbsp; 81.67%</p>

   <section id="internship">
    <h3 class="intern" >internship</h3>
   <p> I have completed internship from  internship Studio from 10 August 2024 to 14 September 2024<br>
  
    get new creativity  & idea by completeing from these internship</p>

   <h4 id="project">Project</h4>
   <ol>TIC-TAC-TOE</ol>
   <ol>Calculator</ol>
   <ol>Digital Clock</ol>
   <ol>Game Box</ol>

   <p> by creating these project develope my logic, How to do functionality i guess  after complete  and practcing project. build up new innovative & user-friendly website that enhance online experiences </p>

   </section>

    <footer id="foot">
      <h5>Contact me :- Akash kulkarni 1993 @gmail.com</h5>
      <i class="fa-brands fa-square-whatsapp"> 8 4 4 6 1 2 5 2 5 1</i>
    </footer>
  </main>

<script>


 
</script>
</body>
</html>