#container{

     border: 1px solid green;
   background-color:lightseagreen;
   width: 100%;
   border-radius: 10px;
}

a{
  
margin-left: 580px;
font-size: 45px;
font-family: jasminiUPS;
text-decoration: none;
font-weight: bold;   
}

.Skills{

  text-align: center;
  font-size: 30px;

}

h2{

    margin-top: 15px;
    text-align: center;
    font-size: 40px;
    

}

.Download{

    background-color: green;
    color: white;
    border: rgb(255,181,0)1px solid;
    font-size: 25px;
    border-radius:35px;
    margin: 50px;
    letter-spacing: 2px;
    padding: 16px 35px;

}

.skill{

    text-align: center;
    border: 1px solid black;
    background-color: gray;
    font-size: 35px;
    color: white;

}

p{

    text-align: center;
    font-size: 35px;
    font-weight: bold;
}

#foot{

    background-color: black;
    border: 1px solid green;
    color: white;
    text-align: center;
    font-size: 30px;
    border-radius:15px;


}

#internship{

    text-align: center;
    border: 1px solid green;
    color: black; 

} 

body{

    background-color: lightyellow;
}






.intern{

    font-size: 35px;
    font-weight: bold;
    background-color: gray;
    color: white;
}

h3{

    text-align: center;
    font-size: 35px;
     background-color: gray;
}

h4{

  text-align: center;
  font-size: 25px;
  border: 1px solid black;
  background-color: gray;   
   
}

ol{


    font-size: 35px;
    font-weight:bold;
    text-align: center;
}

h1{

    font-size: 50px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

h5{

    text-align: center;
    font-size: 35px;
    font-family: jasminiUPS;
}

#project{

 color: white;
 font-size: 35px;

}