<!DOCTYPE html>
<html lang="en">

<head>

    <title>tic-to-Game</title>
    <link rel="stylesheet" href="tic.css">

</head>

<body>

    <main>

        <div class="msg-container hide">
        <p id="msg">Winner</p>
        <button class="new-btn">New Game</button>
    </div>
        <h1>tic-tac-toe </h1>
        
        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
        </div>
    <button id="reset-btn">Reset Button</button>
    </main>
    <script src="app.js">

    </script>
</body>

</html>