*{
     padding: 0%;
     margin: 0%;

}

.container{

height: 600px;
justify-content: center;
width: 500px;
margin-left: 1020px;

}

.game{

 width: 60vmin;
 height: 60vmin;
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 1.3vmin;
align-items: center;

}

.box{
 
    width: 19vmin;
  height: 18vmin;
  font-size: 8vmin;
  background-color: blanchedalmond;
  color: green;
  border-radius: 15px;



}

h1{

    margin-bottom:45px ;
    text-align: center;
    font-size: 8rem;
}


body{

 background-color:lightskyblue;
 text-align: center;
}

.new-btn
{
 padding: 1rem;
 font-size: 1.25rem;
 background-color: green;
 color: white;
 border-radius: 1rem;
 border: none;
 margin-bottom: 400px;
  

}

.msg-container{
        

    height: 20vmin;
    margin-bottom: 50px;
}

.hide{

    display: none;
}

main{

 margin-top: 7rem;

}

#msg{

     font-size:8vmin;

}

#reset-btn{

 font-weight: bold;
 font-size: 55px;
 size: 25px;
 margin-left: 10px;
 margin-top: 370px;
 border-radius: 10px;


}


